user\_management.domain.specifications.user package
===================================================

Submodules
----------

user\_management.domain.specifications.user.date\_of\_birth module
------------------------------------------------------------------

.. automodule:: user_management.domain.specifications.user.date_of_birth
   :members:
   :show-inheritance:
   :undoc-members:

user\_management.domain.specifications.user.email module
--------------------------------------------------------

.. automodule:: user_management.domain.specifications.user.email
   :members:
   :show-inheritance:
   :undoc-members:

user\_management.domain.specifications.user.name module
-------------------------------------------------------

.. automodule:: user_management.domain.specifications.user.name
   :members:
   :show-inheritance:
   :undoc-members:

user\_management.domain.specifications.user.phone module
--------------------------------------------------------

.. automodule:: user_management.domain.specifications.user.phone
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: user_management.domain.specifications.user
   :members:
   :show-inheritance:
   :undoc-members:
