user\_management.domain.enums package
=====================================

.. automodule:: user_management.domain.enums
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

user\_management.domain.enums.user\_role module
-----------------------------------------------

.. automodule:: user_management.domain.enums.user_role
   :members:
   :show-inheritance:
   :undoc-members:

user\_management.domain.enums.user\_status module
-------------------------------------------------

.. automodule:: user_management.domain.enums.user_status
   :members:
   :show-inheritance:
   :undoc-members:
