<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="01 - Register User" version="4">
  <OBJECT>
    <ID name="01 - Register User" mc="Standard.Package" uid="059db004-2e41-420a-bc82-018811b4a418"/>
    <PID name="01 - User Management" mc="Standard.Package" uid="4b2ebd26-22d8-4174-8bd4-41f4b1bb8883"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[01 - Register User]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="59aa20dd-825e-4243-996b-cd0b5e0a7dee"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="User" mc="Standard.Actor" uid="67816744-0b3b-48be-8431-64fb3ae8fe37"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>