<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="03 - Sequence Diagram" version="4">
  <OBJECT>
    <ID name="03 - Sequence Diagram" mc="Standard.Package" uid="1e93a319-8909-41c4-8e65-58ad4505eb0e"/>
    <PID name="NextGenHealth" mc="Standard.Project" uid="373efe13-8169-43d0-81bf-e2ce8d13ffa2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[03 - Sequence Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="01 - Patient Management" mc="Standard.Package" uid="4b2ebd26-22d8-4174-8bd4-41f4b1bb8883"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>