<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="03 - Electronic Medical Records" version="4">
  <OBJECT>
    <ID name="03 - Electronic Medical Records" mc="Standard.Package" uid="8257dde8-3044-4b90-96fa-22255fee04a1"/>
    <PID name="Use Case Diagram" mc="Standard.Package" uid="a5ff1665-2115-46fc-82a6-52f6f4c2ee72"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[03 - Electronic Medical Records]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Patient" mc="Standard.Actor" uid="b470712a-313c-46e4-9e1c-8b1a66361619"/>
        <COMPID name="Administrator" mc="Standard.Actor" uid="ec1e89ce-2f08-4836-862a-4f9d69ac52e8"/>
        <COMPID name="Nurse" mc="Standard.Actor" uid="f0c480d3-0a56-4435-83f1-520675519df5"/>
        <COMPID name="Doctor" mc="Standard.Actor" uid="41388832-e497-46a4-ab9a-f31a37e3b1bc"/>
        <COMPID name="Create Medical Record " mc="Standard.UseCase" uid="840610fd-14e1-41e3-ba5e-65b8cee2b5df"/>
        <COMPID name="View Medical Record" mc="Standard.UseCase" uid="859d55f8-7025-432e-9627-ef8f246b028f"/>
        <COMPID name="Update Medical Record" mc="Standard.UseCase" uid="1215f0a5-59d7-41c0-b491-80923d6a36f9"/>
        <COMPID name="View Medical History" mc="Standard.UseCase" uid="8771deed-a823-4e6e-a52a-e647d4321766"/>
        <COMPID name="Issue Prescription" mc="Standard.UseCase" uid="51df204f-d7f7-425c-b169-17d6c4b25f89"/>
        <COMPID name="View Prescription" mc="Standard.UseCase" uid="a5f1dbc9-0df5-42fe-b99c-031e1b9c30cb"/>
        <COMPID name="Upload Exam Results" mc="Standard.UseCase" uid="94a25bbb-2a97-494a-8e82-1d3d48624de6"/>
        <COMPID name="View Exam Results" mc="Standard.UseCase" uid="2cb83f43-443d-4eec-b175-31f4876f06a0"/>
        <COMPID name="Download Exam Results " mc="Standard.UseCase" uid="3179f26d-676d-42e6-98ff-56e5b5409ff0"/>
        <COMPID name="Access Version History " mc="Standard.UseCase" uid="6b347ee8-6b08-4b90-b7cd-b059ac8fa142"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Use Case diagram" mc="Standard.UseCaseDiagram" uid="e9fd8f67-d836-417e-b35d-f86148a0cd56"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>