<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AuditLogTrail" version="4">
  <OBJECT>
    <ID name="AuditLogTrail" mc="Standard.Class" uid="f61ffd13-b31d-4b34-b3e3-2a481544d170"/>
    <PID name="01 - Patient Management" mc="Standard.Package" uid="01d86472-2976-48e2-90c4-008621ef96b9"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AuditLogTrail]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>